C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\30207450\Documents\Lessons\wpf test\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
C:\Users\30207450\Documents\NescolProject-main\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.sourcelink.json
